# saga

./: .gitignore  README.md
modules/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/com/sg/ws/saga/common/: BasedOrder.java
modules/common/src/main/java/com/sg/ws/saga/common/config/: TopicConfig.java
modules/common/src/main/java/com/sg/ws/saga/common/events/: OrderCreatedEvent.java  PaymentCancelledEvent.java  PaymentProceesedEvent.java  ProductCancelledEvent.java  ProductReservedEvent.java
modules/common/src/main/resources/: logback.xml
modules/orders-service/: pom.xml
modules/orders-service-bus/: pom.xml
modules/orders-service-bus/src/main/java/com/sg/ws/saga/servicebus/: ServiceBusApp.java
modules/orders-service-bus/src/main/java/com/sg/ws/saga/servicebus/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
modules/orders-service-bus/src/main/java/com/sg/ws/saga/servicebus/saga/: OrderServiceBus.java
modules/orders-service-bus/src/main/resources/: application.yml
modules/orders-service/src/main/java/com/sg/ws/saga/ordersservice/: OrdersServiceApp.java
modules/orders-service/src/main/java/com/sg/ws/saga/ordersservice/command/: OrderAggregation.java
modules/orders-service/src/main/java/com/sg/ws/saga/ordersservice/config/: KafkaConsumerConfig.java  (+1 more)
modules/orders-service/src/main/resources/: application.yml
modules/payments-service/: pom.xml
modules/payments-service/src/main/java/com/sg/ws/saga/paymentsservice/: PaymentsServiceApplication.java
modules/payments-service/src/main/resources/: application.yml  data-h2.sql
modules/stocks-service/: pom.xml
modules/stocks-service/src/main/java/com/sg/ws/saga/stocksservice/: StocksServiceApp.java
modules/stocks-service/src/main/resources/: application.yml  data-h2.sql
(+39 files in other folders)
